; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32f207vg]
platform = ststm32
board = nucleo_f207zg
framework = cmsis
upload_protocol = stlink
debug_tool = stlink
debug_speed = 1000

monitor_port = COM3
monitor_speed = 115200

; 自訂晶片時鐘頻率 (如果需要)
board_build.cpu = cortex-m3
board_build.f_cpu = 120000000L  ; 120MHz

extra_scripts = 
    pre:build_neonrtfs.py

build_src_filter =  +<*> -<Drivers/soc/STM32F7xx/**/*.c>
                         -<Drivers/soc/STM32H7xx/**/*.c>
                         -<Drivers/soc/TM4C1294/**/*.c>
                         -<NeonRTOS/kernel/portable/GCC/ARM_CM4F/*.c>
                         -<NeonRTOS/kernel/portable/GCC/ARM_CM7/*.c>

build_flags =
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DCLOCK_SOURCE=USE_PLL_HSE_XTAL
    -UHAL_CAN_MODULE_ENABLED          ; 禁用新 CAN 模組
    -DUSE_HAL_CAN_LEGACY              ; 啟用 Legacy CAN 模組
    -DUS_TICKER_PERIOD_NUM=1
    -DUS_TICKER_PERIOD_DEN=1
    -DLP_TICKER_PERIOD_NUM=1
    -DLP_TICKER_PERIOD_DEN=1
    -DTARGET_CORTEX_M
    -DMBED_CONF_TARGET_RTC_CLOCK_SOURCE=USE_RTC_CLK_LSI
    -DCONFIG_I2C0_MASTER_SCL_PIN_ALT
    -DCONFIG_RTOS_HEAP_SIZE=50*1024
    -DCONFIG_LWIP_HEAP_SIZE=16*1024
    -DCONFIG_LWIP_NUM_NETCONN=20
    -DCONFIG_LWIP_NUM_PBUF=20
    -DCONFIG_LWIP_NUM_TCP_PCB=20
    -DCONFIG_LWIP_NUM_TCP_PCB_LISTEN=20
    -DCONFIG_LWIP_NUM_TCP_PCB_SEG=20
    -DCONFIG_LWIP_NUM_UDP_PCB=10
    -DCONFIG_LWIP_PBUF_POOL_SIZE=10
    -Isrc/OS
# 添加 Drivers 头文件路径
    -Isrc/Drivers
    -Isrc/Drivers/soc
    -Isrc/Drivers/soc/STM32F2xx
# 添加 Driver 头文件路径
    -Isrc/Drivers/W-Link
    -Isrc/Drivers/W-Link/ethernetif
    -Isrc/Drivers/W-Link/Misc
    -Isrc/Drivers/W-Link/Driver
# 添加 NeonRTOS 头文件路径
    -Isrc/NeonRTOS
    -Isrc/NeonRTOS/kernel/include
    -Isrc/NeonRTOS/kernel/portable/GCC/ARM_CM3
    -Isrc/NeonRTOS/lwip
    -Isrc/NeonRTOS/lwip/include
    -Isrc/NeonRTOS/lwip/include/lwip


[env:stm32f767zi]
platform = ststm32
board = nucleo_f767zi
framework = cmsis
upload_protocol = stlink
debug_tool = stlink
debug_speed = 1000

monitor_port = COM3
monitor_speed = 115200

board_build.cpu = cortex-m7
board_build.f_cpu = 216000000L  ; 216MHz

extra_scripts = 
    pre:build_neonrtfs.py

build_src_filter =  +<*> -<Drivers/soc/STM32F2xx/**/*.c>  ; 編譯所有檔案，但排除 f2xx
                         -<Drivers/soc/STM32H7xx/**/*.c>
                         -<Drivers/soc/TM4C1294/**/*.c>
                         -<NeonRTOS/kernel/portable/GCC/ARM_CM3/*.c>
                         -<NeonRTOS/kernel/portable/GCC/ARM_CM4F/*.c>

build_flags =
    -mthumb
    -mfpu=fpv5-d16
    -mfloat-abi=hard
    -Wl,--no-warn-mismatch
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DCLOCK_SOURCE=USE_PLL_HSE_XTAL
    -UHAL_CAN_MODULE_ENABLED          ; 禁用新 CAN 模組
    -DUSE_HAL_CAN_LEGACY              ; 啟用 Legacy CAN 模組
    -DUS_TICKER_PERIOD_NUM=1
    -DUS_TICKER_PERIOD_DEN=1
    -DLP_TICKER_PERIOD_NUM=1
    -DLP_TICKER_PERIOD_DEN=1
    -DTARGET_CORTEX_M
    -DMBED_CONF_TARGET_RTC_CLOCK_SOURCE=USE_RTC_CLK_LSI
    -DCONFIG_I2C0_MASTER_SCL_PIN_ALT
    -DCONFIG_RTOS_HEAP_SIZE=200*1024
    -DCONFIG_LWIP_HEAP_SIZE=120*1024
    -DCONFIG_LWIP_NUM_NETCONN=60
    -DCONFIG_LWIP_NUM_PBUF=60
    -DCONFIG_LWIP_NUM_TCP_PCB=60
    -DCONFIG_LWIP_NUM_TCP_PCB_LISTEN=60
    -DCONFIG_LWIP_NUM_TCP_PCB_SEG=60
    -DCONFIG_LWIP_NUM_UDP_PCB=30
    -DCONFIG_LWIP_PBUF_POOL_SIZE=30
    -Isrc/OS
# 添加 Drivers 头文件路径
    -Isrc/Drivers
    -Isrc/Drivers/soc
    -Isrc/Drivers/soc/STM32F7xx
# 添加 Driver 头文件路径
    -Isrc/Drivers/W-Link
    -Isrc/Drivers/W-Link/ethernetif
    -Isrc/Drivers/W-Link/Misc
    -Isrc/Drivers/W-Link/Driver
# 添加 NeonRTOS 头文件路径
    -Isrc/NeonRTOS
    -Isrc/NeonRTOS/kernel/include
    -Isrc/NeonRTOS/kernel/portable/GCC/ARM_CM7
    -Isrc/NeonRTOS/lwip
    -Isrc/NeonRTOS/lwip/include
    -Isrc/NeonRTOS/lwip/include/lwip

[env:lptm4c1294ncpdt]
platform = titiva
board = lptm4c1294ncpdt
framework = 
upload_protocol = ti-icdi
debug_tool = ti-icdi

monitor_port = COM3
monitor_speed = 115200

board_build.cpu = cortex-m4
board_build.f_cpu = 120000000L  ; 120MHz

extra_scripts = 
    pre:build_neonrtfs.py

build_src_filter =  +<*> -<Drivers/soc/STM32F2xx/**/*.c>  ; 編譯所有檔案，但排除 f2xx
                         -<Drivers/soc/STM32F7xx/**/*.c>
                         -<Drivers/soc/STM32H7xx/**/*.c>
                         -<NeonRTOS/kernel/portable/GCC/ARM_CM3/*.c>
                         -<NeonRTOS/kernel/portable/GCC/ARM_CM7/*.c>
                         -<NeonRTOS/lwip/netif/slipif.c>

board_build.ldscript = src/Drivers/soc/TM4C1294/ld/tm4c1294ncpdt.ld

build_flags =
    -Wl,--wrap=malloc
    -Wl,--wrap=free
    -Wl,--wrap=calloc
    -Wl,--wrap=realloc
    -Wl,--wrap=_malloc_r
    -Wl,--wrap=_free_r
    -Wl,--wrap=_calloc_r
    -Wl,--wrap=_realloc_r
    -Dgcc
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -DDEVICE_TM4C1294
    -DPART_TM4C1294NCPDT
    -DTARGET_IS_TM4C129_RA2
    -DCONFIG_RTOS_HEAP_SIZE=100*1024
    -DCONFIG_LWIP_HEAP_SIZE=65*1024
    -DCONFIG_LWIP_NUM_NETCONN=40
    -DCONFIG_LWIP_NUM_PBUF=80
    -DCONFIG_LWIP_NUM_TCP_PCB=80
    -DCONFIG_LWIP_NUM_TCP_PCB_LISTEN=8
    -DCONFIG_LWIP_NUM_TCP_PCB_SEG=80
    -DCONFIG_LWIP_NUM_UDP_PCB=16
    -DCONFIG_LWIP_PBUF_POOL_SIZE=40
    -Isrc/OS
# 添加 Drivers 头文件路径
    -Isrc/Drivers
    -Isrc/Drivers/soc
    -Isrc/Drivers/soc/TM4C1294
    -Isrc/Drivers/soc/TM4C1294/driverlib
    -Isrc/Drivers/soc/TM4C1294/inc
# 添加 Driver 头文件路径
    -Isrc/Drivers/W-Link
    -Isrc/Drivers/W-Link/ethernetif
    -Isrc/Drivers/W-Link/Misc
    -Isrc/Drivers/W-Link/Driver
# 添加 NeonRTOS 头文件路径
    -Isrc/NeonRTOS
    -Isrc/NeonRTOS/kernel/include
    -Isrc/NeonRTOS/kernel/portable/GCC/ARM_CM4F
    -Isrc/NeonRTOS/lwip
    -Isrc/NeonRTOS/lwip/include
    -Isrc/NeonRTOS/lwip/include/lwip
